#Role default variables

#Kubernetes vars
KUBE_VERSION: 1.11.3
# POD_SUBNET_CIDR: 192.168.10.0/23
# SERVICE_SUBNET_CIDR: 192.168.10.0/24
POD_SUBNET_CIDR: 10.141.0.0/17
SERVICE_SUBNET_CIDR: 10.141.128.0/18
TOKEN: abcdef.0123456789abcdef
KUBEADM_OPTS:
INIT_OPTS:

#Docker vars
DOCKER_VERSION: 1.13.1
INSECURE_REGISTRY: w360tm1:5000
HTTP_PROXY:
HTTPS_PROXY:
NO_PROXY: