[defaults]
roles_path = ./roles
inventory  = ./inventory/hosts.ini

pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

#sudo_flags=-H -S