#Role default variables

#Kubernetes vars
KUBE_VERSION: 1.11.3

#Docker vars
DOCKER_VERSION: 1.13.1
INSECURE_REGISTRY: w360tm1:5000
HTTP_PROXY: http://W360DEVOPSPOC:3128
HTTPS_PROXY: http://W360DEVOPSPOC:3128
NO_PROXY: w360tm1:5000